# subak

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diskominfos/subakbali/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success.json
app/src/main/java/com/diskominfos/subakbali/: AddDataUmum.kt  AddDataUmumViewModel.kt  AddWilayahDesaAdat.kt  DetailProduk.kt  DraftSubak.kt  HomeActivity.kt  ListData.kt  MainActivity.kt  MainList.kt  MapActivity.kt  Pemetaan.kt  SplashScreen.kt  SubDataLain.kt  TradisiViewModel.kt
app/src/main/java/com/diskominfos/subakbali/adapter/: AlihFungsiAdapter.kt  AwigAdapter.kt  PeraremAdapter.kt  ProdukAdapter.kt  PuraSubakAdapter.kt  SubakAdapter.kt  SumberAirAdapter.kt  SumberDanaAdapter.kt  SuratKeputusanAdapter.kt  TempSubakAdapter.kt  TempSubakDesaAdatAdapter.kt  TempSubakDesaDinasAdapter.kt  TradisiSubakAdapter.kt  UsahaAdapter.kt
app/src/main/java/com/diskominfos/subakbali/api/: AlihFungsiResponse.kt  ApiConfig.kt  ApiService.kt  AwigResponse.kt  DataSubakResponse.kt  DeleteSubakPuraResponse.kt  GetAwigResponse.kt  (+39 more)
app/src/main/res/drawable/: bg_card_radius.xml  bg_card_radius_active.xml  bg_radius.xml  bg_radius_gray.xml  custom_button.xml  custom_button_stroke.xml  custom_button_stroke_red.xml  custom_input.xml  ic_calendar.xml  ic_document_gray.xml  ic_edit.xml  ic_email.xml  ic_email_focused.xml  ic_florist.xml  ic_grass.xml  ic_person_focused.xml  ic_success.xml  polygon_point.xml  rounded_corner.xml
app/src/main/res/layout/: activity_add_alih_fungsi.xml  activity_add_awig.xml  activity_add_data_lain.xml  activity_add_data_odalan.xml  activity_add_data_parahyangan.xml  activity_add_data_pura.xml  activity_add_data_umum.xml  activity_add_data_wilayah.xml  activity_add_dokumen.xml  activity_add_krama.xml  activity_add_krama_prajuru.xml  activity_add_marker_subak.xml  activity_add_perarem.xml  activity_add_periode.xml  activity_add_periode_prajuru.xml  activity_add_polygon_subak.xml  activity_add_polygon_subak_desa_adat.xml  activity_add_polygon_subak_desa_dinas.xml  activity_add_prajuru.xml  activity_add_produk.xml  activity_add_sumber_air.xml  activity_add_sumber_air_subak.xml  activity_add_sumber_dana.xml  activity_add_surat_keputusan.xml  activity_add_tempekan.xml  activity_add_tradisi.xml  activity_add_usaha.xml  activity_add_wilayah_desa_adat.xml  activity_add_wilayah_desa_dinas.xml  activity_alih_fungsi.xml  activity_awig.xml  activity_detail_alih_fungsi.xml  activity_detail_awig.xml  activity_detail_perarem.xml  activity_detail_sumber_air.xml  activity_detail_sumber_dana.xml  activity_detail_surat_keputusan.xml  activity_detail_temp_subak.xml  activity_detail_tradisi.xml  activity_detail_usaha.xml  (+48 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diskominfos/subakbali/: ExampleUnitTest.kt
(+91 files in other folders)
