<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical"
    tools:context=".ui.tambah.parahyangan.AddDataOdalan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Jenis Odalan Berdasarkan"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textJenisOdalan"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/custom_input"
                        android:drawableEnd="@drawable/ic_arrow_down"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="Pilih Jenis Odalan"
                        android:textSize="16sp" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/editTextSpinner"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="1" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:id="@+id/jenisOdalanSasih"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Odalan Berdasakan Purnama/Tilem"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/textJenisBulan"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_gravity="right"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/custom_input"
                                android:drawableEnd="@drawable/ic_arrow_down"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_vertical"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:text="Pilih Bulan Odalan"
                                android:textSize="16sp" />
                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Sasih"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/textJenisSasih"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_gravity="right"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/custom_input"
                                android:drawableEnd="@drawable/ic_arrow_down"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_vertical"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:text="Pilih Sasih"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Keterangan Tambahan Odalan"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/custom_input"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="Keterangan tambahan terkait tegak odalan"
                            android:inputType="textEmailAddress|textNoSuggestions"
                            android:paddingStart="12dp"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/jenisOdalanPawukon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Wuku"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/textWuku"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_gravity="right"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/custom_input"
                                android:drawableEnd="@drawable/ic_arrow_down"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_vertical"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:text="Pilih Wuku"
                                android:textSize="16sp" />
                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Saptawara"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/textSaptawara"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:layout_gravity="right"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/custom_input"
                                android:drawableEnd="@drawable/ic_arrow_down"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_vertical"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:text="Pilih Saptawara"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Pancawara"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/custom_input"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="Keterangan tambahan terkait tegak odalan"
                            android:inputType="textEmailAddress|textNoSuggestions"
                            android:paddingStart="12dp"
                            android:textSize="16sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_stroke"
            android:fontFamily="@font/poppins_medium"
            android:text="BATAL"
            android:textColor="@color/green" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/poppins_medium"
            android:text="SIMPAN"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>