<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.tambah.datawilayah.AddPolygonSubak">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/polygonSubak"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.tambah.datawilayah.AddPolygonSubak" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchLokasi"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@drawable/custom_input"
            android:drawablePadding="12dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Masukkan lokasi"
            android:inputType="text"
            android:paddingStart="12dp"
            android:layout_marginEnd="16dp"
            android:paddingEnd="12dp"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSearch"
            android:onClick="searchLocation"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Cari"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:background="@drawable/custom_button"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_marker"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_lock"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_stroke"
            android:fontFamily="@font/poppins_medium"
            android:text="BATAL"
            android:textAllCaps="false"
            android:textColor="@color/red" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/poppins_medium"
            android:text="SIMPAN"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>
</FrameLayout>